.faq-block
  background: #ffffff
  border-radius: 4px
  box-shadow: 5px 2px 21px 0 rgba(0, 0, 0, 0.05)
  padding: 30px
  height: 340px
  margin-bottom: 25px

  &__title
    font-size: 24px
    color: #404040
    line-height: 30px

  &__description
    font-size: 14px
    line-height: 20px
    color: #9a9a9a
    margin-top: 20px