.block-with-image
  border-radius: 11px
  box-shadow: 0 12px 14px 0 rgba(6, 6, 6, 0.09)
  background-color: #ffffff
  text-align: center
  padding: 35px
  position: relative
  margin-top: 60px

  &__image
    position: absolute
    top: -55px
    left: 0
    width: 100%
    height: 200px
    img
      max-width: 100%
      max-height: 100%

  &__info
    margin-top: 140px

  &__title
    font-size: 15px
    text-transform: uppercase
    color: #103b4b
    font-weight: bold
    line-height: 25px

  &__description
    font-size: 15px
    color: #858a8d
    line-height: 25px