.section-advantages
  height: 776px
  display: flex
  flex-flow: row
  align-items: stretch

  &__column-items
    flex: 1
    padding: 80px 40px

  &__items-row
    display: flex
    flex-flow: row wrap

  &__column-image
    flex: 0 0 40%
    background: url('blocks/sections/box-texture.png');
    background-position: center
    background-size: cover
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
    padding-left: 80px
    padding-right: 80px

  &__item
    flex: 0 0 50%
    padding: 0 40px
    margin-bottom: 40px

  &__item-icon
    width: 100%
    //height: 100px
    text-align: left

  &__item-title
    font-family: $montserrat-bold
    text-transform: uppercase
    font-size: 15px
    color: #103b4b
    margin-top: 20px

  &__item-description
    font-size: 15px
    line-height: 25px
    color: #858a8d
    margin-top: 10px