.section
  padding: 60px 0
  position: relative
  background-size: cover
  background-position: left

  &__inner
    position: relative
    height: 100%
    z-index: 1

  &__table
    display: table
    table-layout: fixed
    width: 100%
    height: 100%

  &__table-cell
    display: table-cell
    vertical-align: middle
    width: 100%

  &__title
    font-size: 55px
    line-height: normal
    color: #ffffff
    font-family: 'MaisonNeueBold', sans-serif
    &--align-center
      text-align: center
    &--align-left
      text-align: left
    &--align-right
      text-align: right

  &__description
    color: #ffffff
    margin-top: 20px
    font-size: 16px
    line-height: 24px
    &--align-center
      text-align: center
    &--align-left
      text-align: left
    &--align-right
      text-align: right

  &__button
    margin-top: 20px
    &--align-center
      text-align: center
    &--align-left
      text-align: left
    &--align-right
      text-align: right

  &--main
    height: 660px