.base-form
  padding: 40px
  border-radius: 10px
  background-color: #ffffff
  box-shadow: 0 3px 36px 8px rgba(255, 255, 255, 0.26)
  max-width: 407px

  label
    font-size: 14px
    color: #afafaf
    margin-bottom: 6px