#{$all-text-inputs}
  border: 1px solid #c6cfda
  border-radius: 4px
  height: 52px
  width: 100%
  padding: 10px 20px
  font-size: 18px
  color: #4a4a4a
  transition: .3s ease
  &:focus
    outline: none
    border-color: transparent
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  &::placeholder
    color: #afafaf
    font-size: 15px