*
  box-sizing: border-box
html, body
  background: $color-background
  font-family: $montserrat-regular
  overflow-x: hidden

.vcenter
  display: inline-block
  vertical-align: middle
  float: none

html.opened-menu
  overflow-y: hidden