$font-weight-thin: 100          // Thin (Hairline)
$font-weight-extra-light: 200   // Extra Light (Ultra Light)
$font-weight-light: 300         // Light
$font-weight-normal: 400        // Regular (normal)
$font-weight-medium: 500        // Medium
$font-weight-semi-bold: 600     // Semi Bold (Demi Bold)
$font-weight-bold: 700          // Bold
$font-weight-extra-bold: 800    // Extra Bold (Ultra Bold)
$font-weight-black: 900         // Black (Heavy)

@include font-face("MaisonNeueBold", "../../fonts/MaisonNeue/MaisonNeue-Bold", $font-weight-bold, $file-formats: eot ttf svg woff)
@include font-face("MaisonNeueBook", "../../fonts/MaisonNeue/MaisonNeue-Book", $font-weight-normal, $file-formats: eot ttf svg woff)
@include font-face("MaisonNeueDemi", "../../fonts/MaisonNeue/MaisonNeue-Demi", $font-weight-normal, $file-formats: eot ttf svg woff)
@include font-face("MaisonNeueMedium", "../../fonts/MaisonNeue/MaisonNeue-Medium", $font-weight-medium, $file-formats: eot ttf svg woff)
@include font-face("MaisonNeueMono", "../../fonts/MaisonNeue/MaisonNeue-Medium", $font-weight-normal, $file-formats: eot ttf svg woff)


@include font-face("MontserratRegular", "../../fonts/Montserrat/Montserrat-Regular", $font-weight-normal, $file-formats: otf ttf)
@include font-face("MontserratMedium", "../../fonts/Montserrat/Montserrat-Medium", $font-weight-normal, $file-formats: otf ttf)
@include font-face("MontserratSemiBold", "../../fonts/Montserrat/Montserrat-SemiBold", $font-weight-semi-bold, $file-formats: otf ttf)
@include font-face("MontserratBold", "../../fonts/Montserrat/Montserrat-Bold", $font-weight-semi-bold, $file-formats: otf ttf)
@include font-face("MontserratExtraBold", "../../fonts/Montserrat/Montserrat-ExtraBold", $font-weight-extra-bold, $file-formats: otf ttf)