// VARIABLE

// FONT FAMILY
$font-base: sans-serif

$maison-neue-book: 'MaisonNeueBook', $font-base
$montserrat-regular: 'MontserratRegular', $font-base
$montserrat-medium: 'MontserratMedium', $font-base
$montserrat-semi-bold: 'MontserratSemiBold', $font-base
$montserrat-bold: 'MontserratBold', $font-base
$montserrat-extra-bold: 'MontserratExtraBold', $font-base

// COLOR
$base-color: #ff9400
$color-background: #fff
$color-text-base: #000


// FONT SIZE
$font-size-base: 14px
$font-size-button: 16px
$h1: $font-size-base * 3
$h2: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
