.footer
  padding: 50px 0
  background: #f7a800
  font-family: $maison-neue-book

  &__info
    color: #ffffff

  &__logo
    width: 160px
    img
      max-width: 100%

  &__descr
    margin-top: 20px
    font-size: 13px
    line-height: 20px

  &__menu
    text-align: right

  &__menu-nav
    li
      display: inline-block
      padding: 0 15px
      font-size: 15px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      a
        display: inline-block
        position: relative
        color: #ffffff
        text-decoration: none
        &:after
          content: ''
          display: block
          position: absolute
          left: 0
          bottom: 1px
          height: 1px
          width: 0
          background: #ffffff
          transition: .3s ease
        &:hover
          &:after
            width: 100%

  &__social
    text-align: right

  &__social-list
    margin-top: 20px
    li
      display: inline-block
      padding: 0 5px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      a
        display: block
        position: relative
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
        transition: .3s ease
        &:hover
          border-radius: 0
        svg
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          transition: .3s ease


  &__copyright
    margin-top: 30px
    font-size: 11px
    color: #ffffff