.header
  padding: 25px 0
  box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, 0.1)

  &__logo

  &__nav
    text-align: center

  &__nav-menu

  &__nav-menu-item
    display: inline-block
    padding: 0 20px
    font-size: 16px
    a
      color: #cac9d2
      transition: .3s ease
      &:hover
        text-decoration: none
        color: #a3a3aa

  &__buttons
    text-align: right